Location=Path of program to execute.
Location.Example=ashQuick.exe (For Windows) scan (For Linux)
Arguments=Any arguments to pass to program (Split the arguments using comma).
Arguments.Example=%LocalPath%
OutputLog=Path of the Log file
OutputLog.Example=/home/test/scan.log
LogAction=Whether to log results of this action to activity log.
LogAction.Example=true
TriggerErrorMessage=In the event that action fails execution the following information will be passed along to Trigger Error event. This field may and often does contain variable information from the trigger event.
TriggerErrorMessage.Example=information to pass along
Priority=Sets the priority of this action.  If concurrent triggers and/or file transfers are exceeded then an action may be interrupted by an action with a higher priority, where value of 1 is considered the highest priority.
Priority.Example=1