#Configure JDK Home and JSCAPE MFT Server Folder path as required
jdk.home=C\:/Program Files/Java/jdk1.8.0_31
mftserver.installation.path=C\:/Program Files/JSCAPE MFT Server
function.class=com.jscape.inet.mft.functions.repo.IsHoliday,com.jscape.inet.mft.functions.repo.AppendDateOrTimeToFileName,com.jscape.inet.mft.functions.repo.IsEndOfMonth,com.jscape.inet.mft.functions.repo.IsServerKeyValid,com.jscape.inet.mft.functions.repo.IsCertificateValid,com.jscape.inet.mft.functions.repo.FileContentCompare
