#Configure JDK Home 

jdk.home=C\:/Program Files/Java/jdk1.8.0_31

#Configure Jscape MFT Server Installation path 
mftserver.installation.path=C\:/Program Files/JSCAPE MFT Server

#USe comma separator to build multiple functions eg; com.jscape.inet.mft.functions.repo.IsHoliday,com.jscape.inet.mft.functions.repo.IsBoolean,com.jscape.inet.mft.functions.repo.IsInt

function.class=com.jscape.inet.mft.functions.repo.IsHoliday
